spring.application.name=beginnerbatch

spring.datasource.url=jdbc:postgresql://pgexospb:5432/beginnerbatch
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=appli
spring.datasource.password=appli

# Always indique à Spring de créer le schéma s'il est absent les données existantes sont préservées
spring.batch.initialize-schema=always
