# spring-batch-exercices

beginnerbatch/: pom.xml
beginnerbatch/src/main/java/com/example/spring/beginnerbatch/: BeginnerbatchApplication.java
beginnerbatch/src/main/java/com/example/spring/beginnerbatch/common/: Constants.java
beginnerbatch/src/main/java/com/example/spring/beginnerbatch/config/: TemperatureSensorRootConfiguration.java
beginnerbatch/src/main/java/com/example/spring/beginnerbatch/domain/: AggregatedSensorDataToAnomalyProcessor.java  RawSensorDataLineMapper.java  RawToAggregatedSensorDataProcessor.java
beginnerbatch/src/main/java/com/example/spring/beginnerbatch/dto/: AnomalyData.java  DailyAggregatedSensorData.java  DailySensorData.java
beginnerbatch/src/main/resources/: application.properties
beginnerbatch/src/main/resources/output/: format.xml
beginnerbatch/src/test/java/com/example/spring/beginnerbatch/: BeginnerbatchApplicationTests.java
intbatch/: pom.xml
intbatch/src/main/java/com/example/spring/intbatch/: IntbatchApplication.java
intbatch/src/main/java/com/example/spring/intbatch/config/: SourceConfiguration.java
intbatch/src/main/java/com/example/spring/intbatch/dbtool/: GenerateSourceDatabase.java  SourceManagementUtils.java
intbatch/src/main/java/com/example/spring/intbatch/entity/: BankTransaction.java
intbatch/src/main/resources/: application.properties
intbatch/src/test/java/com/example/spring/intbatch/: IntbatchApplicationTests.java
